OPENAI_API_KEY=sk-3fFCwcUTwnzo6xRfAuazZ8DJgPfDQigroNc21fGFmgel77W6

WEAVIATE_URL= https://kukk8fout66ghwantufrga.c0.asia-southeast1.gcp.weaviate.cloud
WEAVIATE_API_KEY=A44lhAWfgf0Hh8zCq0HV4JwYjkPGH4zZxG6j

WEAVIATE_LOCAL_URL= https://kukk8fout66ghwantufrga.c0.asia-southeast1.gcp.weaviate.cloud
WEAVIATE_LOCAL_API_KEY=A44lhAWfgf0Hh8zCq0HV4JwYjkPGH4zZxG6j
OPENAI_BASE_URL=https://api.agicto.cn/v1
OPENAI_API_BASE=https://api.agicto.cn/v1
ENVIRONMENT=development

MYSQL_HOST = 127.0.0.1
MYSQL_USER = devUser123
MYSQL_PASSWORD = devUserPassword123
MYSQL_DATABASE = zgi
MYSQL_PORT = 3306
MYSQL_MIN_CONNECTIONS = 1
MYSQL_MAX_CONNECTIONS = 10

QINIU_BASEURL='https://ew6.cn/'
QINIU_SK=C8D8wIUz2nmggPpgw3CI8qSsNNJITDdmyYWBVwwr
QINIU_AK=3iPNNcBkrp3XXauPmYhjNkt65VjByduLtwy3KugR
QINIU_BUCKET=hut