OPENAI_API_KEY=sk-3fFCwcUTwnzo6xRfAuazZ8DJgPfDQigroNc21fGFmgel77W6

# 远程向量数据库
WEAVIATE_URL= xxx
WEAVIATE_API_KEY= xxxx

# 本地向量数据库
WEAVIATE_LOCAL_URL= localhost 
WEAVIATE_LOCAL_API_KEY=
OPENAI_BASE_URL=https://api.agicto.cn/v1
OPENAI_API_BASE=https://api.agicto.cn/v1
# develop 会启用本地向量数据库，远程修改为 production
ENVIRONMENT=develop

MYSQL_HOST = 127.0.0.1
MYSQL_USER = devUser123
MYSQL_PASSWORD = devUserPassword123
MYSQL_DATABASE = zgi
MYSQL_PORT = 3306
MYSQL_MIN_CONNECTIONS = 1
MYSQL_MAX_CONNECTIONS = 10

QINIU_BASEURL='https://ew6.cn/'
QINIU_SK=xxxx
QINIU_AK=xxxxx
QINIU_BUCKET=bucket

# Proxy Settings
DOCKER_HTTP_PROXY=http://172.29.32.1:9870
DOCKER_HTTPS_PROXY=http://172.29.32.1:9870